

# OPEN WEATHER
NEXT_PUBLIC_OPEN_WEATHER_BASE_URL=https://api.openweathermap.org/data/2.5
NEXT_PUBLIC_OPEN_WEATHER_GEOLOCATION_BASE_URL=https://api.openweathermap.org/geo/1.0
NEXT_PUBLIC_OPEN_WEATHER_ICONS_BASE_URL=https://openweathermap.org/img/wn
NEXT_PUBLIC_OPEN_WEATHER_APPID=

# GOOGLE
NEXT_PUBLIC_GOOGLE_PLACES_API_BASE_URL=https://maps.googleapis.com/maps/api/place/findplacefromtext
NEXT_PUBLIC_GOOGLE_PLACES_API_KEY=